/*
 * STRICTLY CONFIDENTIAL
 * TRADE SECRET
 * PROPRIETARY:
 *       "Intelinvest" Ltd, TIN 1655386205
 *       420107, REPUBLIC OF TATARSTAN, KAZAN CITY, SPARTAKOVSKAYA STREET, HOUSE 2, ROOM 119
 * (c) "Intelinvest" Ltd, 2019
 *
 * СТРОГО КОНФИДЕНЦИАЛЬНО
 * КОММЕРЧЕСКАЯ ТАЙНА
 * СОБСТВЕННИК:
 *       ООО "Интеллектуальные инвестиции", ИНН 1655386205
 *       420107, РЕСПУБЛИКА ТАТАРСТАН, ГОРОД КАЗАНЬ, УЛИЦА СПАРТАКОВСКАЯ, ДОМ 2, ПОМЕЩЕНИЕ 119
 * (c) ООО "Интеллектуальные инвестиции", 2019
 */

export class Tours {

    static readonly INTRO_STEPS: TourStep[] = [
        {
            target: `[data-v-step="0"]`,
            content: "Добро пожаловать в Intelinvest - сервис учёта и контроля инвестиций.Чтобы начать заполнять свой портфель,кликните на эту кнопку и загрузите отчёт о сделках вашего брокера.",
            params: {
                placement: "top"
            }
        },
        {
            target: `[data-v-step="1"]`,
            content: "Мы находимся в разделе выбора собственного брокера.Выберите нужного брокера и кликните по нему. Для примера мы выберем Сбербанк.",
            params: {
                placement: "top"
            }
        },
        {
            target: `[data-v-step="2"]`,
            content: "После выбора брокера нажмите на эту кнопку и выберите нужный отчёт со своего компьютера.После того, как вы загрузите отчёт, появится информация по суммарной стоимости, прибыли, среднегодовой доходности, а также отобразятся все изменения за день.Если у вас не получилось загрузить импорт и появилась ошибка, то не беспокойтесь - попробуйте файл подходящего расширения для импорта или можете указать текущие остатки, не используя файл.",
            params: {
                placement: "top"
            }
        },
        {
            target: `[data-v-step="3"]`,
            content: "Загрузили отчётность и ознакомились со всей необходимой информацией? Вы великолепны!Обратите внимание, что в результатах отчёта есть раздел Стоимость портфеля. в котором находится график индекса.Теперь вы сможете без проблем смотреть текущую стоимость и изменение акций, а также другую необходимую для любого инвестора сводку.",
            params: {
                placement: "right"
            }
        },
        {
            target: `[data-v-step="4"]`,
            content: "Кликнем на значок с тремя полосками в сайдбаре справа и откроем меню.",
            params: {
                placement: "top"
            }
        },
        {
            target: `[data-v-step="5"]`,
            content: "Теперь кликнем на эту вкладку и перейдём в следующий раздел, чтобы ознакомиться с более глубокой аналитикой.",
            params: {
                placement: "top"
            }
        },
        {
            target: `[data-v-step="6"]`,
            content: "Сейчас мы получили результаты в виде определённых советов по портфелю в верхней части экрана и глубокой аналитики - в нижней.",
            params: {
                placement: "top"
            }
        },
        {
            target: `[data-v-step="7"]`,
            content: "На этом обучение по работе с личным кабинетом сервиса Intelinvest завершено.Желаем вам успешного инвестирования и финансового благополучия!",
            params: {
                placement: "top"
            }
        },
    ];
}

export interface TourStep {
    target: string;
    content: string;
    params?: TourStepParams;
}

export interface TourStepParams {
    placement?: string;
}