import Component from "vue-class-component";
import {Prop} from "vue-property-decorator";
import {UI} from "../app/ui";

@Component({
    // language=Vue
    template: `
        <div class="update-service-dialog__content">
            <div>
                <p>
                    Мы рады сообщить, что сервис учета инвестиций Intelinvest <br/>
                    стал еще удобнее, быстрее и появились новые возможности.
                </p>

                <div class="update-service-dialog__date">12.01.2020</div>
                <ul>
                    <li>Отображение и быстрая подстановка текущего остатка при Выводе средств</li>
                    <li>Дополнили историю цен по всем ПИФам, теперь внесение сделок будет еще удобнее</li>
                    <li>Добавили еще около 1500 зарубежных тикеров</li>
                    <li>Улучшили и исправили импорт Тинькофф</li>
                    <li>Улучшили и исправили импорт ВТБ</li>
                    <li>Улучшили и исправили импорт БКС</li>
                    <li>Исправили график стоимости (учет произвольных активов)</li>
                    <li>Мелкие исправления и доработки, о которых Вы нам сообщали</li>
                </ul>

                <template v-if="isLogin">
                    <expanded-panel :value="oldUpdatesPanelState" class="promo-codes__statistics">
                        <template #header>Предыдущие обновления</template>
                        <div class="update-service-dialog__date">30.12.2019</div>
                        <p>
                            Это больше техническое обновление для устранения недочетов.<br/>
                            Последнее в 2019 году.<br/>
                        </p>
                        <ul>
                            <li>Исправлено редактирование сделки с НКД меньше 0,01</li>
                            <li>Исправлен расчет итого по сделки облигации при слишком малом НКД</li>
                            <li>Исправлено округление и валюта в таблице Облигации при валюте отличной от рубля</li>
                            <li>Улучшили и исправили импорт по Сбербанк</li>
                            <li>Починили сбрасывание операции при выборе бумаги в диалоге добавления сделки</li>
                            <li>Мелкие исправления и доработки, о которых Вы нам сообщали</li>
                        </ul>

                        <div class="update-service-dialog__date">30.11.2019</div>
                        <ul>
                            <li>Добавили возможность учета дробного количества активов</li>
                            <li>Улучшили отображение таблиц</li>
                            <li>Улучшили и исправили импорт по QUIK</li>
                            <li>Улучшили и исправили импорт ВТБ</li>
                            <li>Улучшили и исправили импорт Фридом Финанс</li>
                            <li>Улучшили и исправили импорт Interactive Brokers</li>
                            <li>Мелкие исправления и доработки, о которых Вы нам сообщали</li>
                        </ul>

                        <div class="update-service-dialog__date">16.11.2019</div>
                        <ul>
                            <li>
                                Добавили возможность учитывать произвольные активы! А также:
                                <ul>
                                    <li>Фьючерсы ММВБ</li>
                                    <li>Криптовалюты</li>
                                    <li>ПИФы</li>
                                    <li>Драгметаллы</li>
                                    <li>И еще много других активов</li>
                                </ul>
                            </li>
                            <li>Улучшили и исправили импорт по Сбербанку</li>
                            <li>Улучшили и исправили импорт Тинькофф</li>
                            <li>Улучшили и исправили импорт БКС</li>
                            <li>Добавили возможность учета дробного количества активов</li>
                            <li>Улучшили отображение таблиц</li>
                            <li>Улучшили и исправили импорт по QUIK</li>
                            <li>Улучшили и исправили импорт ВТБ</li>
                            <li>Улучшили и исправили импорт Фридом Финанс</li>
                            <li>Улучшили и исправили импорт Interactive Brokers</li>
                            <li>Мелкие исправления и доработки, о которых Вы нам сообщали</li>
                        </ul>

                        <div class="update-service-dialog__date">14.09.2019</div>
                        <ul>
                            <li>Вернули рейтинги акций. Можно смотреть и выставлять на страницах Котировки и Информации по акции</li>
                            <li>Улучшили и исправили импорт по Сбербанку</li>
                            <li>Добавили новый формат отчетов Тинькофф</li>
                            <li>Добавили отображение сделок на графике стоимости конкретной бумаги (Акции)</li>
                            <li>Обновили инструкцию по Финаму</li>
                            <li>Сохранение сортировки таблиц</li>
                            <li>Автоматическое обновление приложения до новых версий</li>
                            <li>Добавили в меню уведомления о новых событиях</li>
                            <li>Сохранение уведомления об обновлениях сервиса</li>
                            <li>Мелкие исправления и доработки, о которых Вы нам сообщали</li>
                        </ul>

                        <div class="update-service-dialog__date">27.08.2019</div>
                        <ul>
                            <li>
                                Улучшили стилизацию дашборда.
                            </li>
                            <li>Улучшили поиск по бумагам (от одного символа для Акций, точное вхождение по тикеру всегда первым результатом в списке).</li>
                            <li>Вернули раздел Аналитика.
                                <ul>
                                    <li>рекомендации по портфелю</li>
                                    <li>графики сравнения доходности портфеля с бенчмарками (индекс ММВБ, инфляция, депозит)</li>
                                </ul>
                            </li>
                            <li>
                                Улучшили график стоимости
                                <ul>
                                    <li>дополнительное разделение на графики Акции, Облигации</li>
                                    <li>графики по Денежным средствам и Внесениям/Списаниям</li>
                                </ul>
                            </li>
                            <li>Добавили восстановление пароля с начальной страницы.</li>
                            <li>Добавили фильтрацию сделок по датам.</li>
                            <li>Добавили автоскрытие меню в мобильной версии при переходах между разделами.</li>
                            <li>Исправили фильтрацию сделок.</li>
                            <li>Актуализировали инструкцию по получению отчетов для Тинькофф.</li>
                            <li>
                                Еще много мелких и не очень исправлений и улучшений, о которых вы сообщали нам.
                            </li>
                        </ul>
                    </expanded-panel>
                </template>
            </div>
            <div class="mt-3 mb-4">
                <a href="https://itunes.apple.com/ru/app/intelinvest-%D1%83%D1%87%D0%B5%D1%82-%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%86%D0%B8%D0%B9
                /id1422478197?mt=8" title="Загрузите приложение в App Store" target="_blank" class="mr-1">
                    <img src="./img/help/app-store-badge2.svg" alt="pic">
                </a>
                <a href="https://play.google.com/store/apps/details?id=ru.intelinvest.portfolio" title="Загрузите приложение в Google Play"
                   target="_blank" class="ml-2">
                    <img src="./img/help/google-play-badge2.svg" alt="pic">
                </a>
            </div>
            <div>
                <div v-if="isLogin">
                    Желаем вам доходных инвестиций, команда Intelinvest.
                    Все вопросы и предложения, как всегда, через форму
                    <a @click="openFeedBackDialog">
                        обратной связи.
                    </a>
                    <br/>
                    <br/>
                </div>
                Почитать о всех обновлениях сервиса более подробно вы можете в нашем блоге
                <a href="http://blog.intelinvest.ru/" target="_blank" class="decorationNone">blog.intelinvest.ru</a>
                Оперативно получить поддержку можно в группе <a href="https://vk.com/intelinvest" target="_blank" class="decorationNone">VK</a>
                или <a href="https://www.facebook.com/intelinvest.ru/" target="_blank" class="decorationNone">facebook</a>
            </div>
        </div>
    `
})
export class UpdateServiceInfo extends UI {

    @Prop({default: false, type: Boolean})
    private isLogin: boolean;

    private oldUpdatesPanelState = [0];

    private openFeedBackDialog(): void {
        this.$emit("openFeedBackDialog");
    }
}
