import Component from "vue-class-component";
import {UI} from "../../../app/ui";

@Component({
    // language=Vue
    template: `
        <div>
            <p>Вы можете импортировать сделки сами, создав CSV-файл следующей структуры:</p>
            <p>
                Файл должен содержать следующие столбцы, в перечисленном порядке:
                <span style="border: 1px solid #929292; background-color: #e6e6e6; padding: 8px; word-wrap: normal; word-break: keep-all; display: block">
                    TYPE;DATE;TICKER;QUANTITY;PRICE;FEE;NKD;NOMINAL;CURRENCY;NOTE;LINK_ID;
                </span>
            </p>
            Поле <b>TYPE</b> может принимать значения:
            <p style="word-wrap: break-word">
                <b>STOCKBUY / STOCKSELL</b> Покупка/Продажа Акции. Поля: тикер, дата, количество, цена, комиссия, заметка, валюта, [id
                связанной сделки]<br/>
                <b>BONDBUY / BONDSELL</b> Покупка/Продажа Облигации. Поля: secid, дата, количество, цена в %, комиссия, НКД, номинал,
                заметка, валюта, [id связанной сделки]<br/>
                <b>COUPON</b> Выплата купона. Поля: тикер, дата, количество, сумма выплаты, заметка, валюта, [id связанной сделки]<br/>
                <b>AMORTIZATION</b> Выплата амортизации. Поля: тикер, дата, количество, сумма выплаты, заметка, валюта, [id связанной
                сделки]<br/>
                <b>DIVIDEND</b> Выплата Дивиденда. Поля: тикер, дата, количество, сумма выплаты, заметка, валюта, [id связанной сделки]<br/>
                <b>MONEYDEPOSIT</b> зачисление денежных средств на счет. Поля: дата, сумма, заметка, валюта, [id связанной сделки]<br/>
                <b>MONEYWITHDRAW</b> вывод денежных средств со счета. Поля: дата, сумма, заметка, валюта, [id связанной сделки]<br/>
                <b>INCOME</b> произвольный доход. Поля: дата, сумма, заметка, валюта, [id связанной сделки]<br/>
                <b>LOSS</b> произвольный расход. Поля: дата, сумма, заметка, валюта, [id связанной сделки]<br/>
                <br/>
                Опциональный параметр <b>LINK_ID</b> (id связанной сделки), для создания связанных сделок, должен быть уникальным и
                совпадать
                у двух связанных сделок. Например, у сделки по покупке акции указываете 1, и у сделки по деньгам тоже 1.
                В заметке, по возможности, не используйте спецсимволы.
                Если используете русские символы в заметке, проверьте кодировку файла, она должна быть UTF8.
                Перенос строки в конце каждй строки обязателен.
            </p>
            <p><b>Пример:</b></p>
            <p>
                <span style="border: 1px solid #929292; background-color: #e6e6e6; padding: 8px; white-space: pre-line; display: block">
                    STOCKBUY;29.12.2017;SIBN;10;244.1;2.44;;;RUB;;74031712
                    MONEYDEPOSIT;29.12.2017;;;174;;;;RUB;Зачисление дивидендов по акции SIBN от 2017.12.29;08976088
                    MONEYWITHDRAW;29.12.2017;;;2443.44;;;;RUB;Списание денег за сделку по Газпрнефть;74031712
                    DIVIDEND;29.12.2017;SIBN;20;8.7;;;;RUB;Зачисление дивидендов по акции ПАО "Газпром нефть" (SIBN) за период 9 месяцев 2017,
                    дата отсечки: 2017-12-29;08976088
                    MONEYDEPOSIT;02.01.2018;;;220.8;;;;RUB;Зачисление денег за сделку по внесению купона БелгОб2015;46831841
                    COUPON;02.01.2018;RU000A0JVL33;10;22.08;;;;RUB;Зачисление купона по облигации БелгОб2015 (RU000A0JVL33), дата выплаты
                    купона: 2018-01-02;46831841
                    STOCKBUY;03.01.2018;FEES;10000;0.16285;1.63;;;RUB;;38137480
                    MONEYWITHDRAW;03.01.2018;;;1630.13;;;;RUB;Списание денег за сделку по ФСК ЕЭС ао;38137480
                    STOCKBUY;07.01.2018;OGKB;1000;0.4744;0.47;;;RUB;;64503206
                    MONEYWITHDRAW;07.01.2018;;;474.87;;;;RUB;Списание денег за сделку по ОГК-2 ао;64503206
                    LOSS;01.05.2018 22:44:43;;;3000;;;;RUB;Депозитарная комиссия;
                    MONEYDEPOSIT;25.05.2018 22:38:46;;;394.47;;;;RUB;Зачисление денег за доходную операцию от 2018.05.25;68044253
                    INCOME;25.05.2018 22:38:46;;;394.47;;;;RUB;Дополнительный доход;68044253
                </span>
            </p>
        </div>
    `
})
export class IntelinvestInstruction extends UI {
}
