import {Component, UI} from "../../../app/ui";

@Component({
    // language=Vue
    template: `
        <div>
            Для импорта вы можете использовать отчеты, присылаемые брокером вам на электронную почту в формате xls.
            <br/>
            Для получения отчета за произвольный или весь период ведения счета обратитесь к вашему персональному менеджеру, отправив
            письмо с просьбой, и указав следующие детали:
            <ul>
                <li>параметры счета (№ XXX/ИИС)</li>
                <li>дату начала отчета (01.01.2016)</li>
                <li>ФИО Владельца</li>
            </ul>
            Полученный файл используйте для импорта.
        </div>
    `
})
export class PsbInstruction extends UI {
}
