/*
 * STRICTLY CONFIDENTIAL
 * TRADE SECRET
 * PROPRIETARY:
 *       "Intelinvest" Ltd, TIN 1655386205
 *       420107, REPUBLIC OF TATARSTAN, KAZAN CITY, SPARTAKOVSKAYA STREET, HOUSE 2, ROOM 119
 * (c) "Intelinvest" Ltd, 2019
 *
 * СТРОГО КОНФИДЕНЦИАЛЬНО
 * КОММЕРЧЕСКАЯ ТАЙНА
 * СОБСТВЕННИК:
 *       ООО "Интеллектуальные инвестиции", ИНН 1655386205
 *       420107, РЕСПУБЛИКА ТАТАРСТАН, ГОРОД КАЗАНЬ, УЛИЦА СПАРТАКОВСКАЯ, ДОМ 2, ПОМЕЩЕНИЕ 119
 * (c) ООО "Интеллектуальные инвестиции", 2019
 */

import {Component} from "../../app/ui";
import {CustomDialog} from "../../platform/dialogs/customDialog";

/**
 * Диалог правил Партнерской программы
 */
@Component({
    // language=Vue
    template: `
        <v-dialog v-model="showed" max-width="600px">
            <v-card class="dialog-wrap">
                <v-icon class="closeDialog" @click.native="close">close</v-icon>
                <v-card-title class="dialog-header-text">Правила партнерской программы</v-card-title>
                <v-card-text>
                    <div class="import-default-text">
                        Запрещено:
                        <ul>
                            <li>Распространять партнерскую ссылку и промокод методом спама (включая проведение спам-рассылок, публикации спама на форумах, сообществах и
                                т.п.).
                            </li>
                            <li>Распространять партнерскую ссылку и/или промокод через купонные сайты-агрегаторы и агрегаторы промокодов.
                                В таких случаях партнёрские начисления будут аннулированы, а аккаунт пользователя заблокирован.
                            </li>
                            <li>Использовать партнерскую ссылку в платной рекламе или рекламе за любые другие виды вознаграждений без предварительного согласования с
                                Компанией.
                            </li>
                            <li>Использовать и указывать неактуальную, необъективную и ложную информацию, ссылаясь или упоминая Компанию. Это включает в себя и достоверные
                                данные об
                                актуальных маркетинговых предложениях (акциях). Указание недостоверных или неактуальных данных может быть основанием для приостановки
                                сотрудничества.
                            </li>
                            <li>Совершать действия, способные повлечь за собой возникновение у Компании каких-либо обязательств перед третьими лицами, не являющимися
                                Пользователями
                                Компании.
                            </li>
                            <li>Размещать рекламу на сайтах, которые содержат информацию, нарушающую права человека, пропагандируют насилие, расовую дискриминацию, наркотики,
                                работорговлю, содержат материалы порнографического характера.
                            </li>
                            <li>Осуществлять деятельность, которая противоречит законодательству.</li>
                            <li>Привязка пользователя осуществляется по cookie, срок жизни 14 дней. Cookie с идентификатором реферрера может быть перезаписана,
                                при регистрации пользователя будет использован идентификатор реферрера, по чьей ссылке последний раз переходил пользователь.
                            </li>
                        </ul>
                    </div>
                </v-card-text>
                <v-card-actions>
                    <v-btn color="primary" @click.native="close">OK</v-btn>
                </v-card-actions>
            </v-card>
        </v-dialog>
    `
})
export class PartnerProgramRulesDialog extends CustomDialog<void, void> {
}
